#Database Connection
MONGODB=mongodb://localhost:27017/MicroServiceDB
#MONGODB=mongodb+srv://ghernandez:soZuXnlYnemdAE0W@cluster0.hyddr04.mongodb.net/bellezaDB?retryWrites=true&w=majority
MONGO_DB_NAME=bellezaDB
PORT=3000

STAGE=dev

HOST_API = http://localhost/api/v1
JWT_SECRET=3ST3eSM1433DsCR33T00

#RABBIT_MQ
AMQP_URL=amqps://cvqdajxr:IxjQp-aNbg_oOeJ4obFBMUNuBCN603g-@stingray.rmq.cloudamqp.com/cvqdajxr

#ghernandez
#soZuXnlYnemdAE0W